0000001f // [0] Total SHA words
3e454823 // [1] S word 0
e4f42b57 // [2] S word 1
bfc00571 // [3] S word 2
61b02938 // [4] S word 3
3b17a3cd // [5] S word 4
0316193b // [6] S word 5
1eafb806 // [7] S word 6
c271a70f // [8] S word 7
a00f4fbd // [9] R word 0
fc493602 // [10] R word 1
66ef3049 // [11] R word 2
9cf7e1b9 // [12] R word 3
a95b020b // [13] R word 4
cc484e23 // [14] R word 5
ca15ea2e // [15] R word 6
67bf9d26 // [16] R word 7
faf41db7 // [17] PubKey word 0
613bf214 // [18] PubKey word 1
c6723367 // [19] PubKey word 2
ff8699cb // [20] PubKey word 3
f846eb3a // [21] PubKey word 4
38f7dd2e // [22] PubKey word 5
4ba1c478 // [23] PubKey word 6
381d36db // [24] PubKey word 7
48656c6c // [25] Message word 0
6f2c2045 // [26] Message word 1
44323535 // [27] Message word 2
31392046 // [28] Message word 3
50474120 // [29] Message word 4
44656d6f // [30] Message word 5
21205468 // [31] Message word 6
69732069 // [32] Message word 7
73206120 // [33] Message word 8
64756d6d // [34] Message word 9
79206669 // [35] Message word 10
726d7761 // [36] Message word 11
7265206d // [37] Message word 12
65737361 // [38] Message word 13
6765283a // [39] Message word 14
