0000001f // [0] Total SHA words
45c6bd1c // [1] S word 0
171a4e05 // [2] S word 1
2b5ceb00 // [3] S word 2
6e04ecb0 // [4] S word 3
27c9d53f // [5] S word 4
38c9c97d // [6] S word 5
0b4f15f5 // [7] S word 6
9d498b07 // [8] S word 7
ba164f3a // [9] R word 0
71b5cf2b // [10] R word 1
b6f60410 // [11] R word 2
66added7 // [12] R word 3
467b97a8 // [13] R word 4
0afa6804 // [14] R word 5
6ee8d48c // [15] R word 6
e026e9ec // [16] R word 7
1b65a713 // [17] PubKey word 0
3f96cc0c // [18] PubKey word 1
a164b4ce // [19] PubKey word 2
9befab52 // [20] PubKey word 3
7cef677e // [21] PubKey word 4
df98d4ad // [22] PubKey word 5
0a56205e // [23] PubKey word 6
d52dfd81 // [24] PubKey word 7
48656c6c // [25] Message word 0
6f2c2045 // [26] Message word 1
44323535 // [27] Message word 2
31392046 // [28] Message word 3
50474120 // [29] Message word 4
44656d6f // [30] Message word 5
21205468 // [31] Message word 6
69732069 // [32] Message word 7
73206120 // [33] Message word 8
64756d6d // [34] Message word 9
79206669 // [35] Message word 10
726d7761 // [36] Message word 11
7265206d // [37] Message word 12
65737361 // [38] Message word 13
67652e00 // [39] Message word 14
